########################################
# Set AAI 4 Metastore & Indexing-Service
########################################
REPO_AUTH_ENABLED=false
JWT_SECRET=Please+add+your+own+long+and+valid+secret+here
########################################
# Adopt authentication for RabbitMQ
########################################
RABBIT_MQ_USER=rabbituser
RABBIT_MQ_PASSWORD=rabbitpasswd
########################################
# Only edit the following lines if you 
# want to update service versions.
########################################
METASTORE_VERSION=v1.4.5
FRONTEND_COLLECTION_VERSION=metastore-v1.0.1
INDEXING_SERVICE_VERSION=v1.0.1
ELASTICSEARCH_VERSION=8.11.1
########################################
# Don't edit following lines
########################################
PREFIX4DOCKER=ghcr.io/kit-data-manager
